/*public class CalElecBill {
    public void cal(Integer units)
    {
	Decimal totalBill = 0;

	
	if(units <= 50) 
    {
    	totalBill = units * 0.50;
	} 
    else if(units <= 150) 
    {
    totalBill = 25 + (units - 50) * 0.75;
	} 
    else if(units <= 250) 
    {
    totalBill = 100 + (units - 150) * 1.20;
	} 
    else 
    {
    totalBill = 220 + (units - 250) * 1.50;
	}
	if(totalBill > 250) 
    {
    totalBill += totalBill * 0.20;
	}

	System.debug('Total Electricity Bill: Rs' + totalBill);
    }
	
}*/
public class ElectricityBillCalculator {
    // Method to calculate electricity bill based on units consumed
    public static Decimal calculateBill(Integer unitsConsumed) {
        Decimal billAmount = 0;
        
        if(unitsConsumed <= 50) {
            billAmount = unitsConsumed * 2.5;
        } else if(unitsConsumed <= 100) {
            billAmount = (50 * 2.5) + ((unitsConsumed - 50) * 4.5);
        } else if(unitsConsumed <= 200) {
            billAmount = (50 * 2.5) + (50 * 4.5) + ((unitsConsumed - 100) * 6.5);
        } else {
            billAmount = (50 * 2.5) + (50 * 4.5) + (100 * 6.5) + ((unitsConsumed - 200) * 8.5);
        }
        
        return billAmount;
    }
}